<!DOCTPYE html>
<html>
	<head>
		<title>11/11/2018 - GOKU MODEL VIEWER</title>
		<style>
			body {
				text-align: center;
			}
			canvas {
				margin: 0 auto;
			}
		</style>
	</head>
	<body>
		<p>Simple model loaded and rendered with WebGL, I just happen to love DragonBall, so Goku was an obvious choice!</p>
		<script src="js/three.js"></script>
		<script src="js/orbit.js"></script>
		<script src="js/OBJLoader.js"></script>
		<script src="js/MTLLoader.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>